pipeline {
    agent any

    environment{
        name='megha'
    }
    stages {
        stage('Hello') {
            steps {
                sh 'date'
                
            }
        }
        stage('env varaibales'){
            steps{
                sh 'echo "${BUILD_ID}"'
                sh 'echo "${name}"'
                sh 'echo "hey my name is ${name}"'
            }
        }
        stage('final'){
            environment{
                name='ayesha'
            }
            steps{
                sh 'echo "bye ${name}"'
                echo 'bye bye'
            }
        }
    }
     post{
            always{
                echo 'it will run always'
            }
        }
   }
